{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": [ "./src/index.ts" ],
    "entryPointStrategy": "resolve",
    "out": "./docs",
    "json": "./docs/doc.json",
    "cname": "prompt-kit.xndr.tech"
}